<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="netflix1.png" type="image/x-icon">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <style>
        
        
        body{
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }
        .root{
            background-size: cover;
            background-image: radial-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)),url("netflixImage.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }
        .img-logo{
            width: 14%;
            color: #e50914;
            background-color: transparent;
        }
        .btn-sign-in{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #e50914;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            padding-top: 1%;
            padding-left: 2vw;
            padding-right: 2vw;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            
        }
        .main-container{
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-titles-container{
            width: 50%;
            text-align: center;
            color: white;
        }
        .main-title{
            font-size: 3.2em;
            margin-bottom: 14px;
            line-height: 1.1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-subtitle{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .main-call-to-action{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        .main-email-container{
            width: 55%;
            height: fit-content;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .main-email-container-input{
            outline: none;
            border: none;
            padding: 20px 10px;
            font-size: 1em;
            background-color: white;
        }
        .btn-get-started{
            cursor: pointer;
            padding: 18px 32px;
            font-family: Arial, Helvetica, sans-serif;
            height: fit-content;
            background-color: #e50914;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            
        }
        .btn-get-started:hover{
            
            background-color: #ff0b18;
            
        }
    </style>
</head>
<body>
    <div class="root">
        <nav class="navbar">
            <img class="img-logo" src="netflix2.png", alt="Netflix Logo">
            <div class="btn-sign-in">Sign in</div>
        </nav>
        <div class="main-container">
            <div class="main-titles-container">
                <h1 class="main-title">The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                <h2 class="main-subtitle">Join today. Cancel anytime.</h2>
                <p class="main-call-to-action">
                    Ready to watch? Enter your email to create or restart your membership.
                </p>
            </div>
            <div class="main-email-container">
                <input class="main-email-container-input" type="text" placeholder="Email address">
                <div class="btn-get-started">Get started ></div>
            </div>
        </div>
    </div>
</body>
</html>